\documentclass{dsctemplate}


\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\duedate}{Wednesday, March 8}
\newcommand{\duehour}{11:59 PM}
\newcommand{\pubnumber}{07}


\begin{document}

\pstitle{%
    DSC 140A%
}{%
    Homework \pubnumber%
}[Due: \duedate]

\vspace{1em}

\remarkbox{
    \textbf{Note!} Because the midterm is on Thursday, we would like to release the
    solutions to this homework immediately after the due date on Wednesday at midnight.
    Since this is before the late due date, we \textbf{cannot accept slip
    days for this homework}.
}

\begin{probset}

\inputproblem{01-naive_amazon}
\inputproblem{02-mle_regression_sigma}

\end{probset}


\end{document}

