\documentclass{dsctemplate}

\usepackage{forest}

\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\duedate}{Wednesday, March 22}
\newcommand{\duehour}{11:59 PM}
\newcommand{\pubnumber}{09}


\begin{document}

\pstitle{%
    DSC 140A%
}{%
    ``Super Homework''
}[Due: \duedate]

\vspace{1em}

\begin{probset}

\inputproblem{01-competition}
\inputproblem{02-train_decision_tree}

\end{probset}


\end{document}

