\begin{prob}
    The file at the link below contains a simple data set suitable for regression.

    \url{https://f000.backblazeb2.com/file/jeldridge-data/002-regression_outlier/data.csv}

    The first column contains the $x$ values (the predictor variable) and the second column
    contais the $y$ values (the target).

    The plot below shows the data:

    \begin{center} 
        \includegraphics[width=.5\textwidth]{\thisdir/include/data.pdf}
    \end{center}

    Notably, the data contains outliers which may affect our regression.

    \begin{subprobset}

        \begin{subprob}
            Fit a linear function of the form $w_0 + w_1 x$ by minimizing the
            mean squared error. Report $w_0$ and $w_1$, and include your code.

            Hint: You may use whatever language or tool you'd like, but if
            you're using Python, take a look at \python{np.linalg.lstsq}.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Recall the absolute loss:
            \[
                L_\text{abs}(H(x), y) = |H(x) - y|.
            \]
            The absolute loss is not as sensitive to outliers as compared to the
            square loss. However, it is not differentiable, so unlike the mean squared
            error there is no closed form solution for the minimizer of the risk.

            Implement subgradient descent and use it to fit a function of the form
            $w_0 + w_1 x$ by minimizing the risk with respect to the absolute
            loss. Report $w_0$ and $w_1$, and provide your code.

            Hint: the subgradient of the absolute loss was considered in discussion.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Plot both of the fitted lines on top of a scatter plot of the data;
            that is, plot the least squares regression line and the line fit by
            minimizing the risk of the absolute loss.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

