\begin{prob}
    % Write the problem here.
    You've been hired by a generic online retailer named after a rainforest named
    after a river. Your job is to build a model to predict whether or not a particular
    item will sell. You are provided with a dataset of outcomes for a collection
    of products:

    \begin{center}
    \begin{tabular}{cccc}\toprule
        Brand & Price Range & Condition & Sold\\\midrule
        A & High & Used & No\\
        A & High & New & Yes\\
        B & Low & New & Yes\\
        C & Medium & New & Yes\\
        B & Low & Used & No\\
        A & High & New & No\\
        C & High & Used & Yes\\
        A & Medium & Used & Yes\\
        B & Medium & Used & No\\
        C & Low & New & No\\
        B & Low & Used & Yes\\\bottomrule
    \end{tabular}
    \end{center}

    Using a Na\"ive Bayes classifier and the data above, predict if a product
    with Brand = B, Price Range = Medium, Condition = Used will sell or not.
    Show your calculations.

    \begin{soln}
        % write solution below
    
    \end{soln}
\end{prob}

