
\begin{prob}
    The file at the link below contains a data set of 100 points from two classes (1 and -1).

    \url{https://f000.backblazeb2.com/file/jeldridge-data/003-two_clusters/data.csv}

    The first two columns contains features, and the last column contains the label of the point.
    Note that the labels are 1 and -1, not 1 and 0, and that there are no column headers.

    In all parts of this problem you may use code to compute your answers. If you do,
    be sure to include your code.

    \begin{subprobset}

        \begin{subprob}
            Suppose two Gaussians with full covariance matrices are used to
            model the densities $p_X(x \,|\, Y = 1)$ and $p_X(x \,|\, Y = -1)$.
            What are the maximum likelihood estimates for the covariance matrices
            of each Gaussian?

            (Allow each Gaussian to have its own covariance matrix; don't
            use the same covariance for both.)

            \emph{Hint}: the covariance matrix for the Gaussian fit to points from
            class 1 should have 12.29 in its top-left entry.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Using the estimated Gaussians with the Bayes classification rule, what
            are the predicted labels of each of the following points?

            \begin{itemize}
                \item $(0, 0)^T$
                \item $(1, 1)^T$
                \item $(10, 5)^T$
                \item $(5, -5)^T$
                \item $(8, 5)^T$
            \end{itemize}

            Show your calculations.

            \emph{Note}: making predictions in this way (using Gaussians with unequal
            covariance matrices) is known as \emph{Quadratic Discriminant Analysis}.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}

\end{prob}

