\begin{prob}
    The Rayleigh distribution has pdf:
    \[
        p(x) = \frac{x}{\sigma^2} e^{-x^2 / (2 \sigma^2)},
    \]
    where $\sigma$ is a parameter.

    Suppose a data set of points $x_1, \ldots, x_n$ is drawn from a Rayleigh distribution with unknown parameter
    $\sigma$.
    It was shown in discussion section that 
    the log-likelihood of $\sigma$ given this data is:
    \[
        \tilde L(\sigma | x_1, \ldots, x_n) = n \ln \frac{1}{\sigma^2}
        + \sum_{i=1}^n \ln x_i
        -
        \frac{1}{2\sigma^2} \sum_{i=1}^n x_i^2
    \]

    Show that the maximum likelihood estimate of $\sigma$ is:
    \[
        \sigma_\text{MLE} = \sqrt{\frac{1}{2n} \sum_{i=1}^n x_i^2}.
    \]

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

