\begin{prob}
    Consider the neural network shown below.

    \begin{center} 
        \includegraphics[width=.7\textwidth]{\thisdir/include/nn.png}
    \end{center}

    The weights and biases of the network are as follows:

    \[
        W^{(1)} = 
        \begin{pmatrix}
        -4 & 9 & 4 & 0 \\
        -3 & -4 & 8 & 0 \\
        0 & -7 & -3 & -8 \\
        \end{pmatrix}
        \qquad
        W^{(2)} = 
        \begin{pmatrix}
        -9 & 1 \\
        -5 & -9 \\
        -10 & 1 \\
        1 & 6 \\
        \end{pmatrix}
        \qquad
        W^{(3)} =
        \begin{pmatrix}
        -1 \\
        5 \\
        \end{pmatrix}
    \]
    \[
        \vec b^{(1)} = 
        \begin{pmatrix}
        4 & 4 & 8 & 1 \\
        \end{pmatrix}^T
        \qquad
        \vec b^{(2)} =
        \begin{pmatrix}
        9 & -8 \\
        \end{pmatrix}^T
        \qquad
        \vec b^{(3)} =
        \begin{pmatrix}
        -6 \\
        \end{pmatrix}
    \]

    All neurons use linear activation functions.

    You're encouraged to write code to do any and all parts of this problem. If you do,
    please show your code.

    \begin{subprobset}

        \begin{subprob}
            What is the output of the network if it is given $\vec x = (1, 2, 3)^T$ as input?

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Recall from lecture that a neural network using linear activation functions is a
            linear predictor.

            More formally, this means that the neural network above should be equivalent to
            a function $\tilde H(\vec x) = \vec w \cdot \text{Aug}(\vec x)$, for some $\vec w$.

            Find this $\vec w$. That is, find a parameter vector $\vec w$ so that the output
            of the network above is equal to $\vec w \cdot \text{Aug}(\vec x)$ for all 
            $\vec x \in \mathbb R^2$.

            \emph{Hint}: if $H(\vec x)$ is the neural network above, write $H(\vec x)$ using matrix
            multiplications (you might have already done this in the last part), then simplify as much as
            possible to get into the form $\vec a \cdot \vec x + c$.
            You can check your work by making sure that $\vec w
            \cdot (1, 1, 2, 3)^T$ is the same number you got in the last part.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}


\end{prob}

