\begin{prob}
    \newcommand{\nvec}[2]{\vec{#1}^{(#2)}}
    \newcommand{\Aug}{\operatorname{\sf Aug}}

    In lecture, we discussed the regression model where the target, $Y$, has the distribution
    \[
        Y \sim \mathcal N(\operatorname{Aug}(\vec x) \cdot \vec w, \sigma^2).
    \]
    We also wrote down the log-likelihood of the parameters $\vec w$ and $\sigma$ with respect to a data set
    of $n$ points, $\{(\vec{x}^{(i)}, y_i)\}$:
    \[
        \tilde L(\vec w, \sigma)
        =
        -\frac{1}{2 \sigma^2} \sum_{i=1}^n \left(            \Aug(\nvec{x}{i}) \cdot \vec w
            - y_i
            \right)^2
            +
            \frac{n}{2} \ln \frac{1}{\sigma^2}
            -
            \frac{n}{2}
            \ln(2 \pi)
    \]

    Show that the maximum likelihood estimator for $\sigma$ is:
    \[
        \sigma_\text{MLE} = 
        \sqrt{\frac{1}{n} \sum_{i=1}^n \left[\Aug(\nvec{x}{i}) \cdot \vec w_{\text{MLE}} - y_i
        \right]^2},
    \]
    where $w_\text{MLE}$ is the maximum likelihood estimator for $\vec w$ (you do not need to re-derive it).

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

