\begin{prob}
    \newcommand{\nvec}[2]{\vec{#1}^{(#2)}}

    In this problem, you will derive the solution to the ridge regression optimization
    problem.

    Recall that the ridge regression regularized risk function is
    \[
        \tilde R(\vec w)
        =
        \frac1n
        \sum_{i=1}^n
        (\vec \phi(\nvec{x}{i}) \cdot \vec w - y_i)^2
        +
        \lambda \| \vec w \|^2.
    \]
    Here, $\vec \phi(\vec x)$ is a feature map.
    Also recall that this risk function can be equivalently written in matrix-vector
    form as
    \[
        \tilde R(\vec w) = \frac1n \|\Phi \vec w - \vec y\|^2 + \lambda \|\vec w\|^2,
    \]
    where $\Phi$ is the design matrix; its $i$th row is $\vec \phi(\nvec{x}{i})$.

    \begin{subprobset}

        \begin{subprob}
            Show that
            $
            \tilde R(\vec w) =
            \frac1n \left(                \vec w^T \Phi^T \Phi \vec w
                - 2 \vec w^T \Phi^T \vec y
                + \vec y^T \vec y
            \right)            +
            \lambda \vec w^T \vec w.
            $

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            So far this quarter, we have seen a few vector calculus identities. For example, we
            know that $\frac{d}{d \vec w} (\vec w^T \vec w) = 2 \vec w$.

            Using these identities, show that
            \[
                \frac{d}{d \vec w}\tilde R(\vec w) =
                \frac1n \left(                    2\Phi^T \Phi \vec w
                    - 2 \Phi^T \vec y
                \right)                +
                2 \lambda \vec w.
            \]

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

        \begin{subprob}
            Show that the minimizer of $\tilde R(\vec w)$ is
            $\vec w^* = (\Phi^T \Phi + n \lambda I)^{-1}\Phi^T \vec y$.

            Note: the lecture slides had originally stated the solution without the 
            $n$ in $n \lambda I$. This was a typo and has been fixed.

            \begin{soln}
                % write solution below
            
            \end{soln}

        \end{subprob}

    \end{subprobset}


\end{prob}

