\begin{prob}
    Suppose that $f : \mathbb R^d \to \mathbb R$ is convex and
    $g : \mathbb R \to \mathbb R$ is convex and non-decreasing. That is,
    if $a > b$, then $g(a) \geq g(b)$.

    Show that the composition of these functions,
    $
        h(\vec x) = g(f(\vec x)),
    $
    is also convex.

    Hint: you'll want to go back to the definition to show this is true. A similar
    problem was solved in discussion.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

