\begin{prob}
    Let $X$ be a continuous random variable, and let $Y$ be a random class
    label (1 or 0).

    Suppose $p_X(x \,|\, Y = 1)$ is Gaussian with $\mu = 2$ and $\sigma = 3$ and that
    $p_X(x \,|\, Y = 0)$ is also Gaussian with $\mu = 5$ and $\sigma = 3$.
    Suppose, too, that $\mathbb P(Y = 1) = \mathbb P(Y = 0) = \frac{1}{2}$.

    Recall that the Bayes error is the probability that the Bayes classifier
    makes an incorrect prediction. What is the Bayes error for this
    distribution? Show your work.

    \emph{Hint:} you'll want some way to compute the area under a Gaussian.
    You can use the tables that appear in the back of your statistics book, or
    you can use something like \python{scipy.stats.norm.cdf}. We'll let you
    read the documentation to see how to use it, but it may be helpful to remember
    that if $F$ is the cumulative density function for a distribution with density
    $f$, then $\int_a^b f(x) \, dx = F(b) - F(a)$.

    \begin{soln}
        % write solution below
    
    \end{soln}

\end{prob}

