\documentclass{dsctemplate}


\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\duedate}{Wednesday, March 1}
\newcommand{\duehour}{11:59 PM}
\newcommand{\pubnumber}{07}


\begin{document}

\pstitle{%
    DSC 140A%
}{%
    Homework \pubnumber%
}[Due: \duedate]

\begin{probset}

\inputproblem{01-rayleigh_mle}
\inputproblem{02-compute_bayes_error}
\inputproblem{03-gaussian_bayes_classifier}

\end{probset}


\end{document}

